# --- Kết nối MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# --- Đường dẫn JSP ---
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# --- DevTools: Auto reload ---
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50

# --- Tắt cache cho JSP (để reload ngay lập tức) ---
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.cache=false

# --- Loại trừ các thư mục không cần restart ---
spring.devtools.restart.exclude=static/**,public/**


# --- Encoding UTF-8 cho tiếng Việt ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true